<!DOCTYPE html>
<!-- 这里应该是lang=zh-hans -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main div kbd{
            width: 50px;
            height: 40px;
            background: linear-gradient(to bottom,#292929 0%,#111111 100%);
            border:1px solid #373737;
            color: #c5c5c5; 
            border-radius: 6px;
            box-shadow: 0 0 0 1px #1a1b1c,0 0 0 2px #1f2020,0 3px 0 2px #080808;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin:0 10px;
            position: relative;
        }
        #main div:nth-child(2){
            margin: 15px 37px;
        }
        #main div:nth-child(3){
            margin: 15px 110px;
        }
        #main{
            display: inline-block;
            background: rgba(255,255,255,0.3);
            padding: 14px 10px 0 10px;

        }
        main{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body{
            /* 背景图居中+自适应 */
            background: grey url(./wall.png) no-repeat center center;

            background-size: cover;
         }
        #main div kbd button{
            border: 1px solid black;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        #main div kbd img{
            width:16px;
            height:16px;
            position: absolute;
            bottom: 0;
            left:0;
        }
        #main div kbd span {
            position: absolute;
            top: 0;
            left: 0;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 16px;
        }
        kbd button{
            display: none;
        }
        kbd:hover button{
            display: inline-block;
        }
        header{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #search{
            display:inline-block;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="search">
            <form action="">
                    <input type="text" id='input'>
                    <button id='google'>google</button>
                    <button id='baidu'>百度</button>
            </form>
        </div>

    </header>
    <main>
        <div id='main'></div>
    </main>
    <footer></footer>
    <script>
        //初始化
        var hashA = init()
        var keyPress = hashA['keyPress']
        var hash = hashA['hash']

        //创建键盘
        creatKeyPress(keyPress, hash)

        //键入按键,则打开相应网站
            openSite(hash)

    
        //在input输入文本框,跳转到相应的搜索引擎
        input.onkeypress = function(zzz){
            console.log('仅仅在input输入')
            zzz.stopPropagation()
            baidu.onclick = function(){
                window.open('http://www.baidu.com/s?wd='+input.value,'')
            }
            google.onclick = function(){
                window.open('http://www.google.com/search?q='+input.value,'')
            }
        }

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //公用函数

        function init(){
            var keyPress = {
                0:{
                    0: 'q',
                    1: 'w',
                    2: 'e',
                    3: 'r',
                    4: 't',
                    5: 'y',
                    6: 'u',
                    7: 'i',
                    8: 'o',
                    9: 'p',
                    length:'10'
                },
                1:{
                    0: 'a',
                    1: 's',
                    2: 'd',
                    3: 'f',
                    4: 'g',
                    5: 'h',
                    6: 'j',
                    7: 'k',
                    8: 'l',
                    length: 9
                },
                2:{
                    0: 'z',
                    1: 'x',
                    2: 'c',
                    3: 'v',
                    4: 'b',
                    5: 'n',
                    6: 'm',
                    length: 7
                },
                length: 3
            }
            var hash = {
                'q': 'qq.com',
                'a': 'acfun.com',
                'z': 'zhihu.com',
                'b': 'baidu.com',
                'm': 'meituan.com',
            }
            var hashInLocalStorage = JSON.parse(localStorage.getItem('zzz') || "null")
            if(hashInLocalStorage){
                hash = hashInLocalStorage
            } 
            return {
                'keyPress': keyPress,
                'hash': hash
            }          
        }


        function creatKeyPress(keyPress, hash){
            for(var index = 0; index < keyPress['length'];index++){//index = 组数 (0-2)
                var div = document.createElement('div')//取名
                var row = keyPress[index]//row['2'] = third group
                for(var index2 = 0;index2 < row['length']; index2++){//index2 = (0-10) (0-9) (0-7)
                    var kbd = document.createElement('kbd')//取名


                    //添加button
                    var button = creatBtn(row[index2])


                    var span = document.createElement('span')
                    span.textContent = row[index2]




                    //添加用户自定义网站,键盘显示icon功能
                    var img = getImg(hash[row[index2]])


                    kbd.appendChild(span)
                    kbd.appendChild(img)
                    kbd.appendChild(button)
                    div.appendChild(kbd)
                }
                main.appendChild(div)
            }
        }

        function openSite(hash){
            document.onkeypress = function(xxxxx){
                var pressLetter = xxxxx['key']
                if(hash[pressLetter] == ''){
                    alert('你还没有自定义网站')
                }
                else if(hash[pressLetter] != undefined){
                    var webSite = 'http://'+hash[pressLetter]
                    window.open(webSite, '_blank')
                } else {
                    alert('你还没有自定义网站')
                }
            }
        }


        //
        function creatBtn(id){
            //??
            var button = tagAndAtt('button', {textContent: 'e', id: id})
            //添加用户自定义网站的功能
            //思路
            //1. 知道你点击了
            //2. 弹出框,你可以输入你自定义网站
            //3. 将hash和(点击的按钮所在kbd的字母)重新设置网站地址
            button.onclick = function(yyyy){
                var newSite = prompt('给我一个网站')
                var changeKey = yyyy.target.id
                if(newSite == ''){
                    alert('请输入网站')
                    yyyy.target.previousSibling.src = '//i.loli.net/2017/11/10/5a05afbc5e183.png'
                    hash[changeKey] = ''
                    localStorage.setItem('zzz', JSON.stringify(hash))
                } else {
                    hash[changeKey] = newSite
                    yyyy.target.previousSibling.src = 'http://'+hash[changeKey]+'/favicon.ico'
                    localStorage.setItem('zzz', JSON.stringify(hash))
                }
            }  
            return button                     
        }

        function getImg(domain){
            var img = document.createElement('img')
            if(domain == ''){
                iconSrc = '//i.loli.net/2017/11/10/5a05afbc5e183.png'
            }
            else if(domain != undefined){  //正常或者为''
                iconSrc = 'http://'+ domain+'/favicon.ico'
            } else{
                iconSrc = '//i.loli.net/2017/11/10/5a05afbc5e183.png'
            }
            img.src = iconSrc
            img.onerror = function(aaaa){
                aaaa.target.src = '//i.loli.net/2017/11/10/5a05afbc5e183.png'
            }  
            return img                     
        }

        function tagAndAtt(tagName, attributes){
            var element = document.createElement(tagName)
            for(var key in attributes){
                element[key] = attributes[key]
            }
            return element
        }
    </script>
</body>
</html>