<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
        }
        .yinyang{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #ffffff 46%,#000000 47%,#45484d 47%);
            margin: 100px auto;
            animation: turn 4s linear 0s infinite ;
            
        }
        .yinyang-before {
            width: 150px;
            height: 150px;
            background: #47494F;
            position: absolute;
            top: 70px;
            left: 0;
            border-radius: 50%;
        }
        .yinyang-before-inner{
            width:30px;
            height: 30px;
            position: absolute;
            background: white;
            top: 56px;
            left: 60px;
            border-radius: 50%;
        }
        .yinyang-after {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            top: 70px;
            right: 0;
            border-radius: 50%;
            /* display: none; */
        }
        .yinyang-after-inner{
            width:30px;
            height: 30px;
            position: absolute;
            background: #47494F;
            top: 56px;
            right: 60px;
            border-radius: 50%;
        }
        @keyframes turn{
            from{
                transform:rotate(0);
            }    
            to{
                transform:rotate(360deg);
            }        
        }
         </style>
</head>
<body>
<div class="yinyang">
  <div class="yinyang-before">
    <div class="yinyang-before-inner">
    </div>
  </div>
    <div class="yinyang-after">
      <div class="yinyang-after-inner">
      </div>
    </div>
</div>
</body>
</html>